# ball-framework

./: .gitignore  README.md  build.gradle.kts  local.example.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/org/coco/application/: DistributedLock.kt  DistributedLockAop.kt  EnableBallApplication.kt  LockProvider.kt  TxAdvice.kt
application/src/main/kotlin/org/coco/application/event/: LocalEventBus.kt
application/src/main/kotlin/org/coco/application/lock/: DistributedLock.kt  DistributedLockAop.kt  DistributedLockAspect.kt  LocalLockProvider.kt  LockProvider.kt
application/src/main/kotlin/org/coco/application/transaction/: OptimisticLockRetryAspect.kt  RetryOnOptimisticLock.kt  TxAdvice.kt
application/src/test/kotlin/org/coco/application/event/: LocalEventBusTest.kt
core-utils/: build.gradle.kts
core-utils/src/main/kotlin/org/coco/core/event/: Event.kt  EventBus.kt  LocalEventBus.kt
core-utils/src/main/kotlin/org/coco/core/extension/: ArrowExtension.kt
core-utils/src/main/kotlin/org/coco/core/type/: BallRequestContext.kt  BinaryId.kt  LogicError.kt  ValidType.kt
core-utils/src/main/kotlin/org/coco/core/utils/: BallRequestContextHolder.kt  BinaryIdDeserializer.kt  BinaryIdSerializer.kt  Clock.kt  DiffUtils.kt  HidingToResponse.kt  JsonUtils.kt  Korean.kt  ListExtension.kt  Logger.kt  StringUtils.kt  ToStringBuilder.kt
core-utils/src/test/kotlin/org/coco/core/event/: EventBusTest.kt
core-utils/src/test/kotlin/org/coco/core/utils/: JsonUtilsTest.kt  ListExtensionKtTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/org/coco/domain/core/: ArrowExtension.kt  BallRequestContext.kt  LogicError.kt  ValidType.kt
domain/src/main/kotlin/org/coco/domain/exception/: EntityNotFoundError.kt  EntityUpdateError.kt
domain/src/main/kotlin/org/coco/domain/model/: BallRevision.kt  BallRevisionDto.kt  BallRevisionMetadata.kt  BinaryId.kt  EntityBase.kt  EntityNotFoundError.kt  RepositoryBase.kt  SearchRepository.kt
domain/src/main/kotlin/org/coco/domain/model/auth/: RefreshToken.kt  RefreshTokenRepository.kt  SystemFlagContextHolder.kt  Token.kt  UserPrincipal.kt  UserPrincipalContextHolder.kt
domain/src/main/kotlin/org/coco/domain/model/revision/: BallRevisionDto.kt  BallRevisionMetadata.kt
domain/src/main/kotlin/org/coco/domain/model/user/: Agreement.kt  BasicUser.kt  BasicUserRepository.kt  BasicUserSearchDto.kt
domain/src/main/kotlin/org/coco/domain/model/user/vo/: Agreement.kt  Email.kt  IPassword.kt  LegalName.kt  Password.kt  PasswordHash.kt  PasswordWithoutValidation.kt  PhoneNumber.kt  Username.kt
domain/src/main/kotlin/org/coco/domain/service/auth/: AuthService.kt  AuthTokenGenerator.kt  Authenticator.kt  PasswordHashProvider.kt  RefreshTokenDeleter.kt  RefreshTokenHandler.kt  TokenProvider.kt
domain/src/main/kotlin/org/coco/domain/util/: LockHandler.kt
domain/src/main/kotlin/org/coco/domain/utils/: Clock.kt  Korean.kt  Logger.kt  StringUtils.kt  ToStringBuilder.kt
domain/src/testFixtures/kotlin/org/coco/domain/: TestEntity.kt  TestEntityRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/infra-auth-jpa/: build.gradle.kts
infra/infra-auth-jpa/src/main/kotlin/org/coco/infra/auth/jpa/: EnableBallAuthJpaInfra.kt  RefreshTokenRepositoryImpl.kt
infra/infra-auth-redis/: build.gradle.kts
infra/infra-auth-redis/src/main/kotlin/org/coco/infra/auth/redis/: EnableBallAuthRedisInfra.kt  RefreshTokenRepositoryImpl.kt
infra/infra-auth-spring-security/: build.gradle.kts
infra/infra-auth-spring-security/src/main/kotlin/org/coco/infra/spring/security/: Argon2HashProvider.kt  JwtTokenProvider.kt  TokenProviderJwtHelper.kt  UserPrincipalTokenProvider.kt
infra/infra-auth-spring-security/src/test/kotlin/org/coco/infra/spring/security/: JwtTokenProviderTest.kt
infra/infra-jpa/: build.gradle.kts
infra/infra-jpa/src/main/kotlin/org/coco/infra/jpa/: CustomRevisionEntity.kt  EnableJpaConfig.kt  JpaRepositoryHelper.kt  JpaRevisionRepository.kt  JpaSearchRepositoryHelper.kt  TxAdvice.kt
infra/infra-jpa/src/main/kotlin/org/coco/infra/jpa/converter/: DurationToLongJpaConverter.kt
infra/infra-jpa/src/main/kotlin/org/coco/infra/jpa/core/: JdslExtension.kt  (+1 more)
infra/infra-jpa/src/test/kotlin/org/coco/infra/jpa/: JpaRepositoryTest.kt
infra/infra-jpa/src/testFixtures/kotlin/org/coco/infra/jpa/: JpaTestSpec.kt  JpaTestSpecUsingMariadb.kt
infra/infra-kafka/: build.gradle.kts
infra/infra-kafka/src/main/kotlin/org/coco/infra/kafka/: EnableKafkaConfig.kt  KafkaConfig.kt
infra/infra-mongodb/: build.gradle.kts
infra/infra-mongodb/src/main/kotlin/org/coco/infra/mongodb/: EnableMongodbConfig.kt  MongoRepositoryHelper.kt
infra/infra-mongodb/src/test/kotlin/org/coco/infra/mongodb/: MongoRepositoryTest.kt
infra/infra-mongodb/src/testFixtures/kotlin/org/coco/infra/mongodb/: MongodbTestSpec.kt
infra/infra-redis/: build.gradle.kts
infra/infra-redis/src/main/kotlin/org/coco/infra/redis/: EnableRedisConfig.kt  RedisClientConfig.kt  RedisRepositoryHelper.kt
infra/infra-spring-security/: build.gradle.kts
presentation/: build.gradle.kts
presentation/presentation-mvc/: build.gradle.kts
sample-project/: build.gradle.kts
sample-project/src/main/kotlin/org/coco/example/application/: SampleService.kt  UserService.kt
sample-project/src/main/kotlin/org/coco/example/infra/jpa/: EnableJpaConfig.kt  ItemJpaRepository.kt  ItemRepositoryImpl.kt  RentalHistoryJpaRepository.kt  RentalHistoryRepositoryImpl.kt  RentalJpaRepository.kt  RentalRepositoryImpl.kt  UserJpaRepository.kt  UserRepositoryImpl.kt
sample-project/src/main/kotlin/org/coco/example/infra/mongodb/: MemoRepositoryImpl.kt
sample-project/src/main/kotlin/org/coco/example/presentation/: PrincipalConfig.kt  WebApplication.kt
sample-project/src/main/kotlin/org/coco/example/presentation/core/: IsAdmin.kt
sample-project/src/main/kotlin/org/coco/example/presentation/handler/: SampleHandler.kt  UserHandler.kt
sample-project/src/main/resources/: application-infra.yml  application.yml
(+89 files in other folders)
